@corDeFundo: #1d1616;

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #1d1616; 
}


.square {
    background-color: rgb(78, 7, 7);
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    border: 4px double white;
}